1.刪除tb1m所有資料表結構與資料
drop table tb1m

2.清除tb1l資料表所有資料
delete from tb1l

3.新增資料至tb資料表
INSERT INTO `tb` VALUES ('A105',220,5)

4.刪除tb1a資料表內容
DELETE FROM `tb1a`
新下列三筆資料
INSERT INTO `tb1a`(`bang`, `tosi`, `nama`) VALUES ('B001',40,'小林'),('B002',29,'鳴人'),('B003',18,'佐助')

5.新增資料表欄位至指定位置例如bang欄位後
ALTER TABLE tb1c add dtime datetime after bang

6.刪除原資料表欄位例如dtime
alter TABLE tb1c drop dtime

7.更新tb1d資料庫欄位所有資料列內容
UPDATE `tb1d` SET detail='暫無註記'

8.更新tosi大於30的資料列，將其detail值變更為VIP
UPDATE `tb1d` SET `detail`='VIP' WHERE tosi>=30

9.使用PK值來修改ROW DATA內容
UPDATE tb1e set bang='A102',nama='小林',tosi=37 WHERE bang='A102'

10.刪除前2筆最小資料
delete FROM `tb1g` order by tosi limit 2
