1.新增department資料
insert into department (deptno, deptname) values ('001','業務部門');
insert into department (deptno, deptname) values ('002','資訊部門');
insert into department (deptno, deptname) values ('003','行政部門');

2.新增employee資料
insert into employee (empno, empname,deptno,emptitle) values ('001','海綿寶寶','001','業務部門');
insert into employee (empno, empname,deptno,emptitle) values ('002','派大星','001','業務部門');

3.新增customer資料
insert into customer (cusno, cusname, cuszipcode, cusaddress, custel,cusfax, cuscontact) values ('001','不安心乾杯','632','高雄市','076310000','056312222','
傑克');
insert into customer (cusno, cusname, cuszipcode, cusaddress, custel,cusfax, cuscontact) values ('002','油多多食品','100','台北市','0226310000','0256312222'
,'弗萊迪');

4.新增product資料
insert into product (prodno, prodname, prodprice,prodamount) values ('001
','造型公仔',150,1000);

insert into product (prodno, prodname, prodprice,prodamount) values ('002
','個性文具',50,1000);

5.新增myorder資料
insert into myorder (ordno, cusno, orddate, ordtotal, salesno, assistno)
values ('001','001', '20190601',250,'001','AC002');

insert into myorder (ordno, cusno, orddate, ordtotal, salesno, assistno)
values ('002','002', '20190602',150,'002','AC001');

6.新增myorderitem資料
insert into myorderitem (ordno, serial, prodno, prodqty,prodprice) values
 ('001','001','001',2,150);

insert into myorderitem (ordno, serial, prodno, prodqty,prodprice) values
 ('001','002','002',1,50);

insert into myorderitem (ordno, serial, prodno, prodqty,prodprice) values
 ('002','001','002',1,50);