客戶資料表 
customer(cusno, cusname, cuszipcode, cusaddress, custel, cusfax, cuscontact)
客戶編號,客戶名稱,客戶郵區,送貨地址,電話,傳真,備註
==============================================================================
職員資料表 
employee(empno, empname, deptno, emptitle)
職員編號,職員姓名,部門編號,部門名稱
==============================================================================
公司部門表 
department(deptno, deptname)
部門編號,部門名稱
==============================================================================
產品資料表 
product(prodno, prodname, prodprice, prodamount)
產品編號,產品及規格,單價,數量
==============================================================================
訂單主檔資料表 
myorder(ordno, cusno, orddate, ordtotal, salesno, assistno)
單號,客戶編號,日期,合計,業務編號,助理編號
==============================================================================
訂單品項資料表 
myorderitem(ordno, serial, prodno, prodqty, prodprice)
單號,項目,產品編號,數量,單價
==============================================================================